/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #6dae8d; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #426a56; 
}

body{
  font-family: sans-serif;
  margin: 0;
  overflow-x: hidden;
  background-color: aliceblue;
  color: #333;
}
#app, header, main {
  width: 100%;
}
main{
  margin-top: 80px;
}
header{
  position: fixed;
  top: 0;
  left: 0;
  background-color: #3eb579;
  color: white;
  height: 80px;
  display: flex !important;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
}
header .title{
  font-size: 18pt;
  margin: 0 1rem;
  text-decoration: none;
  color: inherit;
}
header ul{
  list-style: none;
  display: flex;
  height: 100%;
  margin: 0 1rem;
}
header ul li{
  padding: 0 1rem;
  height: 100%;
}
header ul li.menu-item:hover, header ul li.router-link-active{
  height: calc(100% - .3em);
  border-bottom: .3em solid white;
}
header ul li.router-link-active a{
  margin-top: .1em;
}
header ul li a{
  height: 100%;
  text-decoration: none;
  color: inherit;
  font-weight: bolder;
  display: flex;
  align-items: center;
}
header ul li #user-name{
  height: 100%;
  font-weight: bolder;
  display: flex;
  align-items: center;
}
.content{
  width: 40%;
  margin: 0 auto;
  padding-top: 20px;
}

@media (min-width: 512px) {
  .content{
    width: 80%;
  }
}

@media (min-width: 921px) {
  .content{
    width: 50%;
  }
}

@media (min-width: 921px) {
  .content{
    width: 40%;
  }
}
#home {
  margin-top: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#home .title{
  font-size: 64pt;
  color: #3eb579;
  text-align: center;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}
.card{
  width: 100%;
  padding: .5rem;
  box-sizing: border-box;
}
.card .card-content{
  background-color: #fff;
  padding: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  border-radius: .2rem;
}
.card .card-content .card-title{
  margin: 10px 0;
  font-size: 16pt;
  opacity: .8;
}
.input-field{
  display: grid;
  margin: 10px 0;
}
.input-field label{
  margin: 5px 0;
  font-weight: bold;
  color: #888;
  padding-left: 5px;
}
.input-field input, .input-field textarea{
  width: 100%;
  height: 32px;
  border: 1px solid #c6d0cb;
  padding: 0 10px;
  box-sizing: border-box;
  border-radius: .2rem;
}
.input-field input:focus, .input-field textarea:focus{
  outline: 0;
}
.input-field textarea{
  resize: vertical;
  padding-top: 5px;
  min-height: 60px;
  max-height: 100px;
}
.btn{
  border: 2px solid #97c5ae;
  border-radius: .3rem;
  background-color: #3eb579;
  color: white;
  height: 38px;
  padding: 0 15px;
  font-weight: bold;
  cursor: pointer;
  margin: 5px 0;
}
.btn:hover{
  opacity: .8;
}
.btn.disabled{
  opacity: .6;
  cursor: not-allowed;
}
.right{
  float: right;
}
.clearfix:after { 
  content: "";
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}
.success-msg{
  color: green;
  text-align: center;
  background: lightcyan;
  padding: 5px 0;
}
.server-error-msg{
  color: red;
  text-align: center;
  background: lightgoldenrodyellow;
  padding: 5px 0;
}
#signin .card-content{
  padding-left: 4rem;
  padding-right: 4rem;
}
.text-center{
  text-align: center;
}
.badge{
  padding: .2rem .5rem;
  margin: 0 5px;
  border-radius: .2rem;
}
.white{
  background-color: white;
  color: #333;
}
.events{
  width: 100%;
}
.event{
  margin: 20px 0;
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
}
.event:not(:last-child){
  border-bottom: 1px solid lightseagreen;
}
.event-content{
  box-sizing: border-box;
}
.event-content .event-title{
  font-weight: bolder;
  color: #555;
  margin: 0;
}
.event-content .event-info{
  font-weight: bolder;
  color: teal;
  margin: 0;
}
.event-content .event-description{
  color: #777;
  margin: 5px 0;
  word-break: break-all;
}
.event-action{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
}